<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/learneducate"
        android:title="Educate" />

    <item
        android:id="@+id/navigation_cat"
        android:icon="@drawable/learnfun"
        android:title="Fun Learn" />

    <item
        android:id="@+id/navigation_enjoy"
        android:icon="@drawable/enjoy"
        android:title="Enjoy" />

</menu>